ToolService/ToolService/MainWindow.xaml

<Window x:Class="ToolService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="author:彭欢  qq:2602167230" Height="623.05" Width="500">
    <Grid Margin="0,0,16,17">
        <Button x:Name="listenBtn" Content="开启服务" HorizontalAlignment="Left" Margin="43,20,0,0" VerticalAlignment="Top" Width="81" Height="28" FontSize="14" Click="Button_Click" RenderTransformOrigin="2.222,0.357"/>
        <Label Content="集中器地址：" HorizontalAlignment="Left" Margin="43,171,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="tempText" HorizontalAlignment="Left" Height="23" Margin="124,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <Button x:Name="tempSendBtn" Content="执行" HorizontalAlignment="Left" Margin="402,195,0,0" VerticalAlignment="Top" Width="56" Click="tempSendBtn_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="40,234,0,0" VerticalAlignment="Top" Width="426"/>
        <Label Content="服务器请求测温表带数据" HorizontalAlignment="Left" Margin="43,125,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="集中器地址：" HorizontalAlignment="Left" Margin="43,285,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="fireText" HorizontalAlignment="Left" Height="23" Margin="124,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <Button x:Name="fireSendBtn" Content="执行" HorizontalAlignment="Left" Margin="402,305,0,0" VerticalAlignment="Top" Width="56" Click="fireSendBtn_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="40,125,0,0" VerticalAlignment="Top" Width="426"/>
        <Label Content="服务器请求火灾表带数据" HorizontalAlignment="Left" Margin="43,239,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="配置集中器网络" HorizontalAlignment="Left" Margin="354,20,0,0" VerticalAlignment="Top" Width="107" Height="28" FontSize="14" Click="Button_Click_1"/>
        <Label Content="集中器网络参数" HorizontalAlignment="Left" Margin="40,61,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="IP：" HorizontalAlignment="Left" Margin="53,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.225,0.12"/>
        <TextBox x:Name="concenIPText" HorizontalAlignment="Left" Height="23" Margin="86,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <Label Content="PORT：" HorizontalAlignment="Left" Margin="232,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.275,0.32"/>
        <TextBox x:Name="concenPortText" HorizontalAlignment="Left" Height="23" Margin="289,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
        <Label Content="请求表带个数：" HorizontalAlignment="Left" Margin="215,171,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="strapNum1" HorizontalAlignment="Left" Height="23" Margin="310,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <Label Content="请求表带个数：" HorizontalAlignment="Left" Margin="219,283,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.581,0.36"/>
        <TextBox x:Name="strapNum2" HorizontalAlignment="Left" Height="23" Margin="310,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="43,345,0,0" VerticalAlignment="Top" Width="423"/>
        <Label Content="下发表带数据" HorizontalAlignment="Left" Margin="43,354,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="setTempStrap" Content="测温表带" Margin="108,398,294,148" Click="SetTempStrap_Click"/>
        <Button x:Name="setFireStrap" Content="火灾表带" Margin="296,398,106,148" Click="SetFireStrap_Click"/>
        <Button x:Name="btnfind" Content="查看" HorizontalAlignment="Left" Margin="390,496,0,0" VerticalAlignment="Top" Width="75" Click="Btnfind_Click"/>
    </Grid>
</Window>
