ToolService/ToolService/setFire.xaml

<Window x:Class="ToolService.setFire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolService"
        mc:Ignorable="d"
        Title="setFire" Height="486" Width="500">
    <Grid Margin="0,0,24,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="表带数目：" HorizontalAlignment="Left" Margin="60,33,0,0" VerticalAlignment="Top" Width="110" Height="41" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="strapNum" HorizontalAlignment="Left" Height="33" Margin="154,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold"/>
        <Grid/>
        <Button x:Name="setRow" Content="创建" HorizontalAlignment="Left" Margin="388,33,0,0" VerticalAlignment="Top" Width="70" FontSize="16" Height="31" FontWeight="Bold" Click="SetRow_Click" RenderTransformOrigin="0.08,0.387"/>
        <Grid Margin="0,0,0,24" >
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="dtgShow" Width="240" AutoGenerateColumns="False" Margin="138,79,100,0" Grid.Row="1" Grid.ColumnSpan="2" LoadingRow="dtgShow_LoadingRow" PreviewKeyDown="dtgShow_PreviewKeyDown" Grid.RowSpan="3" Height="258" VerticalAlignment="Top" RenderTransformOrigin="0.35,0.512" />
            <Button x:Name="button" Content="执行" Grid.Column="1" HorizontalAlignment="Left" Margin="142,20,0,0" Grid.Row="3" VerticalAlignment="Top" Width="82" Height="37" FontSize="16" FontWeight="Bold" Click="Button_Click" RenderTransformOrigin="0.541,1.297" Grid.RowSpan="2"/>

        </Grid>
    </Grid>
</Window>
    